{
  "name": "npm-package-boilerplate",
  "version": "1.0.0",
  "description": "basic boilerplate for publish you npm package",
  "keywords": [
    "npm",
    "package",
    "boilerplate"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  },
  "publishConfig": {
    "registry": "public"
  },
  "author": "Tang Rui <ruitang307@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  }
}
